# BooksMarketProject

Booksmarket/: booksmarket_readme (1).txt
Booksmarket/books/: books.sln
Booksmarket/books/Books.core/: Books.core.csproj  IDataContext.cs  MappingProfile.cs
Booksmarket/books/Books.core/DTO/: BooksDTO.cs  DeactivateListingsDTO.cs  DeactivateUsersDTO.cs  ListingsDTO.cs  LoginDTO.cs  PostBooksDTO.cs  PostListingsDTO.cs  PostUserDTO.cs  PutListingsDTO.cs  PutUsersDTO.cs  RegisterUserDTO.cs  UsersDTO.cs
Booksmarket/books/Books.core/Entities/: Books.cs  Listings.cs  Users.cs
Booksmarket/books/Books.core/Repositories/: IBooksRepository.cs  IListingsRepository.cs  IUserRepository.cs
Booksmarket/books/Books.core/Service/: IBooksService.cs  IListingsService.cs  IUserService.cs
Booksmarket/books/Books.data/: Books.data.csproj  BooksRepository.cs  DataContext.cs  ListingsRepository.cs  UserRepository.cs
Booksmarket/books/Books.data/Migrations/: 20251124091007_new-tables.Designer.cs  20251124091007_new-tables.cs  20251124094031_Making-connections.Designer.cs  DataContextModelSnapshot.cs  (+19 more)
Booksmarket/books/Books.service/: Books.service.csproj  BooksService.cs  ListingsService.cs  UserService.cs
Booksmarket/books/TestProject1/: BooksControlerTest.cs  FakeContext.cs  TestProject1.csproj
Booksmarket/books/books/: DataContext.cs  IDataContext.cs  Listings.cs  Program.cs  Users.cs  WeatherForecast.cs  appsettings.json  books.csproj  books.http
Booksmarket/books/books/Controllers/: BooksController.cs  ListingsController.cs  UsersController.cs  WeatherForecastController.cs
Booksmarket/books/books/Entities/: Books.cs
Booksmarket/books/books/Middleware/: InputSanitizationMiddleware.cs
Booksmarket/books/books/Properties/: launchSettings.json
