<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Books.core\Books.core.csproj" />
    <ProjectReference Include="..\Books.data\Books.data.csproj" />
    <ProjectReference Include="..\Books.service\Books.service.csproj" />
  </ItemGroup>

</Project>
